# shopping

./: .gitignore  README.md  TODO.txt  pom.xml
doc/: Shopping-Diagram.graffle
shopping-common/: pom.xml
shopping-common/src/main/java/com/shopping/core/dto/: PageDto.java  PageQueryDto.java
shopping-common/src/main/java/com/shopping/core/product/domain/dto/: ProductDTO.java
shopping-common/src/main/java/com/shopping/core/product/domain/entity/: Product.java
shopping-common/src/main/java/com/shopping/core/product/repository/: ProductRepository.java
shopping-common/src/main/java/com/shopping/utils/: MD5Util.java  TimeUtils.java  TransUtils.java
shopping-common/src/test/java/com/shopping/: ShoppingCommonApplicationTests.java
shopping-config-server/: pom.xml
shopping-config-server/src/main/java/com/lanyang/: ShoppingConfigServerApplication.java
shopping-config-server/src/main/resources/: bootstrap.yml
shopping-config-server/src/test/java/com/lanyang/: ShoppingConfigServerApplicationTests.java
shopping-eureka-server/: pom.xml
shopping-eureka-server/src/main/java/com/lanyang/: ShoppingEurekaApplication.java
shopping-eureka-server/src/main/java/com/lanyang/security/: WebSecurityConfig.java
shopping-eureka-server/src/main/resources/: application.yml  bootstrap.yml
shopping-eureka-server/src/test/java/com/lanyang/: ShoppingEurekaApplicationTests.java
shopping-product-deal/: pom.xml
shopping-product-deal/src/main/java/com/lanyang/: ShoppingProductDealApplication.java
shopping-product-deal/src/main/java/com/lanyang/config/: JedisConfig.java
shopping-product-deal/src/main/java/com/lanyang/deal/services/: DealService.java
shopping-product-deal/src/main/java/com/lanyang/dealDetail/controllers/: DealController.java
shopping-product-deal/src/main/java/com/lanyang/dealDetail/domains/: DealDetail.java
shopping-product-deal/src/main/java/com/lanyang/dealDetail/repositories/: DealDetailRepository.java
shopping-product-deal/src/main/java/com/lanyang/dealDetail/services/: DealService.java
shopping-product-deal/src/main/java/com/lanyang/dealList/domains/: DealList.java
shopping-product-deal/src/main/java/com/lanyang/dealList/repositories/: DealListRepository.java
shopping-product-deal/src/main/java/com/lanyang/dealList/services/: DealListService.java
shopping-product-deal/src/main/java/com/lanyang/feignClientsForProductDeal/: ProductServerFeignClient.java
shopping-product-deal/src/main/java/com/lanyang/feignClientsForProductDeal/fallbacks/: ProductServerFeignFallBack.java
shopping-product-deal/src/main/java/com/lanyang/secKill/services/: SeckillService.java
shopping-product-deal/src/main/java/com/lanyang/utils/: RedisDistributedLock.java
shopping-product-deal/src/main/resources/: application.yml  bootstrap.yml
shopping-product-deal/src/test/java/com/lanyang/: ShoppingProductDealApplicationTests.java
shopping-product-description/: pom.xml
shopping-product-description/src/main/java/com/lanyang/: ShoppingProductDescriptionApplication.java
shopping-product-description/src/main/java/com/lanyang/config/: JedisConfig.java
shopping-product-description/src/main/java/com/lanyang/feignClientsForProductDescription/: ProductServerFeignClient.java
shopping-product-description/src/main/java/com/lanyang/security/: ActuatorSecurity.java  ProductServerConfiguration.java
shopping-product-description/src/main/java/com/lanyang/utils/: RedisUtils.java
shopping-product-description/src/main/resources/: application.yml  bootstrap.yml
shopping-product-description/src/main/resources/static/css/: style.css
shopping-product-description/src/main/resources/templates/: about.html  booking.html  index.html  mail.html  news.html
shopping-product-description/src/test/java/com/lanyang/: ShoppingProductDescriptionApplicationTests.java
shopping-product-description/src/test/java/com/lanyang/config/: JedisConfigTest.java
shopping-product-file/: pom.xml
shopping-product-file/src/main/java/com/lanyang/: ShoppingProductFileApplication.java
shopping-product-file/src/main/java/com/lanyang/configs/: FileSecurity.java
shopping-product-file/src/main/java/com/lanyang/files/controlles/: FileController.java
shopping-product-file/src/main/java/com/lanyang/files/domains/: File.java
shopping-product-file/src/main/java/com/lanyang/files/repositories/: FileRepository.java
shopping-product-file/src/main/java/com/lanyang/files/services/: FileService.java
shopping-product-file/src/main/java/com/lanyang/files/services/impl/: IFileService.java
shopping-product-file/src/main/resources/: application.yml  bootstrap.yml
shopping-product-file/src/main/resources/templates/: index.html
shopping-product-file/src/test/java/com/lanyang/: ShoppingProductFileApplicationTests.java
shopping-product-server/: README.md  pom.xml
shopping-product-server/src/main/java/com/lanyang/: ShoppingProductServerApplication.java  Swagger2.java
shopping-product-server/src/main/java/com/lanyang/common/: Constants.java
shopping-product-server/src/main/java/com/lanyang/config/: Consumer.java  SecurityConfiguration.java
shopping-product-server/src/main/resources/: application-local.yml  application.yml  bootstrap.yml  import.sql
shopping-product-server/src/main/resources/templates/: index.html
shopping-product-server/src/test/java/com/lanyang/: ShoppingProductServerApplicationTests.java
shopping-turbine/: pom.xml
shopping-turbine/src/main/java/com/lanyang/: ShoppingTurbineApplication.java
shopping-turbine/src/main/resources/: application.yml
shopping-turbine/src/test/java/com/lanyang/: ShoppingTurbineApplicationTests.java
shopping-zuul/: pom.xml
shopping-zuul/src/main/java/com/lanyang/: ShoppingZuulApplication.java
shopping-zuul/src/main/java/com/lanyang/configurations/: MyFilter.java  PatternServiceRouterConfigs.java
shopping-zuul/src/main/resources/: application.yml  bootstrap.yml
shopping-zuul/src/test/java/com/lanyang/: ShoppingZuulApplicationTests.java
(+21 files in other folders)
